<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1302323248" file="C:\Users\mure\Documents\tbdc\media\TBDC.prj" location="C:\Users\mure\Documents\tbdc\media" name="TBDC" target="target.mlapps" target-name="Package App">
    <param.appname>TBDC</param.appname>
    <param.authnamewatermark>Garuda45</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\mure\TBDC</param.output>
    <param.guid>e34aaccf-033a-4f65-96a2-8acb8a046492</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TuberculosisMMGDefinitiva.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen01_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen02_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen02_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen02_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen03_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen03_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen03_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen04_01Estudiable.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen04_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen04_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen05_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen05_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen06_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen06_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen06_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen06_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen07_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen07_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen07_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen08_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen08_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen08_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen08_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen09_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen10_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen11_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen12_02Eliminable.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen12_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen14_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen15_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen15_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen15_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen15_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\13_10_01Imagen15_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_002_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_003_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_004_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_005_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_006_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_006_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_006_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_006_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_007_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_008_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_009_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_009_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_010_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_010_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_010_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_010_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_011_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_011_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_011_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_011_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_011_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_012_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_013_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_014_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_015_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_015_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_015_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_016_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_016_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_016_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_016_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_017_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_018_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_019_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_020_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_021_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_021_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_021_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_021_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_022_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_023_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_024_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_025_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_025_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_025_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_025_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_025_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_026_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_026_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_026_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_027_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_027_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_027_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_028_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_028_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_029_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_030_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_030_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_030_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_031_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_032_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_18.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_22.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_033_23.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_034_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_18.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_20.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_21.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_23.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_25.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_035_26.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_036_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_037_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_18.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_038_20.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_039_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_040_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_041_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_042_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_043_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_043_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_043_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_043_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_043_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_044_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_044_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_044_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_045_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_046_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_046_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_046_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_046_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_047_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_047_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_047_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_047_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_047_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_048_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_049_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_049_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_049_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_049_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_049_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_050_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_051_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_051_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_051_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_051_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_052_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_053_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_053_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_053_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_053_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_054_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_054_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_054_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_054_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_055_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_055_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_055_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_055_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_056_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_057_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_057_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_057_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_057_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_057_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_058_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_059_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_060_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_061_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_18.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_21.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_062_24.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_063_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_064_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_18.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_065_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_066_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_20.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_067_21.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_068_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_069_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_070_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_071_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_073_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_074_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_074_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_074_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_074_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_074_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_075_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_075_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_076_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_077_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_079_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_079_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_079_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_079_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_080_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_080_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_080_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_080_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_080_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_081_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_082_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_083_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_083_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_083_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_084_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_084_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_084_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_085_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_086_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_086_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_086_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_087_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_088_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_088_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_088_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_088_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_088_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_089_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_089_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_089_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_090_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_090_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_091_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_092_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_093_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_094_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_095_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_095_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_095_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_095_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_096_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_097_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_098_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_098_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_098_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_098_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_098_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_099_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_099_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_099_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_099_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_099_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_100_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_100_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_100_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_100_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_100_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_101_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_102_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_103_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_104_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_17.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_105_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_106_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_107_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_108_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_109_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_110_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_111_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_112_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_112_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_15.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_113_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_09.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_13.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_16.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_114_19.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_115_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_115_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_115_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_115_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_116_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_116_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_116_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_116_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_117_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_117_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_117_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_117_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_117_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_118_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_11.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_119_14.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_07.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_08.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_10.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_120_12.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_121_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_121_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_121_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_121_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_122_06.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_123_01.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_123_02.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_123_03.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_123_04.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\142738_123_05.bmp</file>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited\Thumbs.db</file>
      <file>${PROJECT_ROOT}\consist.m</file>
      <file>${PROJECT_ROOT}\foptions.m</file>
      <file>${PROJECT_ROOT}\gmm.m</file>
      <file>${PROJECT_ROOT}\gmmactiv.m</file>
      <file>${PROJECT_ROOT}\gmmem.m</file>
      <file>${PROJECT_ROOT}\gmminitmod.m</file>
      <file>${PROJECT_ROOT}\gmmpost.m</file>
      <file>${PROJECT_ROOT}\momentsTBCHuFlusser.m</file>
      <file>${PROJECT_ROOT}\tuberculosetraining.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\929_Positive_binarized_edited</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mure" name="TBDC" optional="false">C:\Users\mure\TBDC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>